<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_stories"
        android:icon="@drawable/stories"
        android:title="@string/title_stories" />

    <item
        android:id="@+id/nav_form"
        android:icon="@drawable/add"
        android:title="" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/weather"
        android:title="@string/title_weather" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="@string/title_account" />

</menu>