<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- We only have a setting item in our action bar menu, this settings item will have 3 preferences for the user to modify-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>