<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lifeapp.fragments.HomePageFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/nav_stories"
        android:name="com.example.lifeapp.fragments.StoriesPageFragment"
        android:label="STORIES"
        tools:layout="@layout/fragment_stories_page" >
        <action
            android:id="@+id/action_nav_stories_to_nav_form"
            app:destination="@id/nav_form" />
    </fragment>
    <fragment
        android:id="@+id/nav_form"
        android:name="com.example.lifeapp.fragments.CreateFormPageFragment"
        android:label="FORM"
        tools:layout="@layout/fragment_create_form_page" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.lifeapp.fragments.WeatherPageFragment"
        android:label="WEATHER"
        tools:layout="@layout/fragment_weather_page" >
        <action
            android:id="@+id/action_nav_weather_to_createWeatherFragment"
            app:destination="@id/createWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.lifeapp.fragments.AccountPageFragment"
        android:label="MY ACCOUNT"
        tools:layout="@layout/fragment_account_page" />
    <fragment
        android:id="@+id/createWeatherFragment"
        android:name="com.example.lifeapp.fragments.CreateWeatherFragment"
        android:label="fragment_create_weather"
        tools:layout="@layout/fragment_create_weather" />
</navigation>