<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lifeapp.fragments.HomePage"
        android:label="HOME"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/nav_stories"
        android:name="com.example.lifeapp.fragments.StoriesPage"
        android:label="STORIES"
        tools:layout="@layout/fragment_stories_page" />
    <fragment
        android:id="@+id/nav_form"
        android:name="com.example.lifeapp.fragments.CreateFormPage"
        android:label="FORM"
        tools:layout="@layout/fragment_create_form_page" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.lifeapp.fragments.WeatherPage"
        android:label="WEATHER"
        tools:layout="@layout/fragment_weather_page" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.lifeapp.fragments.AccountPage"
        android:label="MY ACCOUNT"
        tools:layout="@layout/fragment_account_page" />
</navigation>